<!DOCTYPE html>
<html>
<head>
  <title>Memania - Login</title>
  <style>
    /* CSS styles for the login page */
    html { 
  background: url(img/sign.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      font-family: Arial, sans-serif;
    
}
    .login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #8ff875;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      margin-top: 20px;
      background-color: #ff0000;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .signup-link {
      text-align: center;
      margin-top: 10px;
    }
    .signup-link a {
      color: #ff0000;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <h1>Memania Login</h1>
    <form action="./memania_home">
      <label >Username:<input type="text" name="username" placeholder="Username" required></label>
      <label >Password:<input type="password" name="password" placeholder="Password" required></label>
      <input type="submit" value="Login">
    </form>
    <div class="signup-link">
      Don't have an account? <a href="./signup">Sign up</a>
    </div>
  </div>
</body>
</html>
