<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memania - Sign Up</title>
  <style>
    /* CSS styles for the sign-up page */
    html { 
  background: url(img/peakpx.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      font-family: Arial, sans-serif;
    }
    .signup-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #dcc4f5;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      margin-top: 20px;
      background-color: #ff0000;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1><b>Memania SignUp</b></h1>
    <form action="./memania_home" method="post">

        <fieldset>
            <legend>Used Details</legend>
            <label>Name:<input name="Name" placeholder="Your name here" required></label>
            <label>Email ID:<input type="email" name="mail" placeholder="ABC@gmail.com" requiured></label>
            <label>Region:<select name="region"><option>India</option><option>Other Country</option></select></label>
            <label>Phone Number:<input type="tel" id="phone" name="phone" pattern="[0-9]{10}"required></label>
            <label>DOB:<input type="date" name="dat"></label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Login Credentials</legend>
      <label>Username:<input type="text" name="username" placeholder="Username"></label>
      <label>Password:<input type="password" name="password" placeholder="Must contain Alphanumeric"></label>
      <label>Repeat Password:<input type="password" name="repassword" placeholder="Re enter password"></label>
      </fieldset>
      <input type="submit" value="Sign Up">
      <p class="login-link">Already have an account? <a href="./login">Login</a></p>
    </form>
  </div>
</body>
</html>
